<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HOTEL MANAGMENT</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
            <div class="nav-home" >HOME</div>
            <a href="#aboutus" class="nav-about"> ABOUT US</a>
            <a href="#room" class="nav-room">ROOM</a>
            <a href="#food" class="nav-food">FOOD</a>
            <a href="#services" class="nav-services">SERVICES</a>
            <!-- <div class="nav-contact">CONTACT</div> -->
            <button class="nav-btn">LOGIN
                <a href="login.html"></a>
            </button>
            
            
        </div>
    </header>
    <main>
       <section class="home" id="home">
        <div class="text">
           
        <p>Live The Wonderous life<span>  </span></p>
       <button class="booknow">Book Now</button>
    </div>
       </section>


       <div id="aboutus">
       <section class="aboutus">
        <div class="top">
        <div class="img">
            <div class="right">
                <h2>Welcome To Our Website </h2><br>
                <p>   Room service or in-room dining is a hotel service enabling guests to choose items of food and drink for delivery to their hotel room for consumption. Room service is organised as a subdivision within the food and beverage department of high-end hotel and resort properties. It is uncommon for room service to be offered in hotels that are not high- end, or in motels. Room service may also be provided for guests on cruise ships. Room service may be provided on a 24-hour basis or limited to late night hours only. Due to the cost of customized orders and delivery of room service, prices charged to the patron are typically much higher than in the hotel's restaurant or tuck shop, and a gratuity is expected.
                </p><br>
                <p>Room service or in-room dining is a hotel service enabling guests to choose items of food and drink for delivery to their hotel room for consumption. Room service is organised as a subdivision within the food and beverage department of high-end hotel and resort properties. It is uncommon for room service to be offered in hotels.</p>
               
            </div>
        </div>
    </div>
    <div id="div">
    <div class="box1">
        <div class="box-name">
        <img src="roombox.jpg">
        <p>ROOM</p><br>
        <ul>
            <li>Luxury AC Room</li>
            <li>AC Room</li>    
            <li>NON AC Room</li>
        </ul>
    </div>
    
    </div>
    <div class="box2">
        <img src="food.jpg">
        <p>FOOD</p><br>
        <ul>
            <li>Gujrati</li>
            <li>Sauth Indian</li>    
            <li>chinese</li>
        </ul>

    </div>
    <div class="box3">
        <img src="halls.jpg">
        <p>HALLS</p><br>
        <ul>
            <li>Party halls</li>
            <li>marrige</li>    
            <li>Meeting halls</li>
        </ul>
    </div>
</div>
            
       </section>
    </div>
    
    <div id="room">
        <div class="rooms">
            <h3>Rooms And Rates</h3><br>
            <div class="ak">
            <div class="boss1">
                <img src="deluxe.jpg" alt="deluxe">
                <p>DELUXE ROOM</p>
               <span>₹ 1500 /Day</span> <button>Booknow</button>
            </div>
            <div class="boss2">
                <img src="Deluxe-Double.jpg" alt="double">
                <p>DELUXE-DOUBLE </p>
                <span>₹ 2000/Day</span> <button>Booknow</button>
            </div>
            <div class="boss3">
                <img src="hanimoon.jpg" alt="hanimoon">
                <p>HONEYMOON ROOM</p>
                <span>₹ 2500/Day</span> <button>Booknow</button>
            </div>
            <div class="boss4">
                <img src="luxuryroom.jpg" alt="luxuryroom">
                <p>HONEYMOON ROOM</p>
                <span>₹ 2500/Day</span> <button>Booknow</button>
            </div>
        </div>
        

        </div>
        <div class="rooms">
            <!-- <h3>Rooms And Rates</h3><br> -->
            <div class="ak">
            <div class="boss1">
                <img src="double.jpg" alt="double">
                <p>DOUBLE ROOM</p>
               <span>₹ 1600 /Day</span> <button>Booknow</button>
            </div>
            <div class="boss2">
                <img src="guest-house.jpg" alt="guest-house">
                <p>GUEST-HOUSE </p>
                <span>₹ 2000/Day</span> <button>Booknow</button>
            </div>
            <div class="boss3">
                <img src="economy.jpg" alt="economy">
                <p>ECONOMY ROOM</p>
                <span>₹ 1000/Day</span> <button>Booknow</button>
            </div>
            <div class="boss4">
                <img src="singleroom.jpg" alt="singleroom">
                <p>SINGLE ROOM</p>
                <span>₹ 800/Day</span> <button>Booknow</button>
            </div>
        </div>
        

        </div>
    </div>
    
    <div id="food">
        <section class="food">
        <div class="food">
            <h3>FOOD SECTION</h3>

            <div class="section">
               
                <div class="food1">
                    <h2>Indian</h2>
                    <div class="box-img" style="background-image: url('indian-food.img');"></div>
                    <span>More Items</span> <button>Order Now</button>
                </div>
                <div class="food2">
                    <h2>Pizza</h2>
                    <div class="box-img" style="background-image: url('pizza.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>

                </div>
                <div class="food3">
                    <h2>chinese</h2>
                    <div class="box-img" style="background-image: url('chinese.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>  
                
                </div>
                <div class="food4">
                    <h2>Italian</h2>
                    <div class="box-img" style="background-image: url('italine.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>
                </div>
            </section>
            
            </div>

            <div class="section">
               
                <div class="food1">
                    <h2>Mexican</h2>
                    <div class="box-img" style="background-image: url('mexican.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>
                </div>
                <div class="food2">
                    <h2>Cafe</h2>
                    <div class="box-img" style="background-image: url('cafe.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>

                </div>
                <div class="food3">
                    <h2>American</h2>
                    <div class="box-img" style="background-image: url('a.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>  
                
                </div>
                <div class="food4">
                    <h2>Shup</h2>
                    <div class="box-img" style="background-image: url('shup.jpg');"></div>
                    <span>More Items</span> <button>Order Now</button>
                </div>
            
            </div>
        </div>


        
        <div id="services">
            <section class="service">
                <h3> OUR SERVICES</h3>
                <div class="service-img" >
                    <div class="para">
                        <ul>
                    <a> <i class="fa-solid fa-person-military-rifle"></i> <b>24/7 Security</b></a><br><br>
                    <a> <b>   24/7 Room Services</b></a><br><br>
                    <a><b>    24/7 recepsien Services</b></a><br><br>
                    <a><b>    Booking Offeres</b></a><br><br>
                    <a> <i class="fa-solid fa-wifi"></i> <b>   Free WiFi </b></a> <br><br>
                    <a>  <i class="fa-solid fa-hot-tub-person"></i><b>  jacuzzi</b></a>
                </ul>
               
                     <ul>
                        <a>Decorated Room</a><br><br>
                        <a>Dry Cleaning</a><br><br>
                        <a><i class="fa-solid fa-square-parking"></i> Parking</a><br><br>
                        <a> <i class="fa-solid fa-person-through-window"></i> Privet Balcony </a><br><br>
                        <a> <i class="fa-solid fa-dumbbell"></i> GYM</a><br><br>
                        <a>  <i class="fa-solid fa-spa"></i> Spa</a>
                        
                        </ul>
                    </div>
               
                </div>
                
           
            </section>
    
        </div>
        
    
    
<div class="foot">
    <footer>
        <div class="foot-penal1"> 
            <div id="foot">
                <h1>Subscribe To Newsletter</h1>
                <div class="box">
                    <input type="text" placeholder="Enter your Email....">
                    <a href="#" class="btn">Subscribe</a>
                </div>
            </div>
        </div>
        
    </footer> 
</div>
<header>
    <div class="nav-footer"> 
        <a>Mobail No:6353558676</a> 
        <a>Email:arjunchavda4811@gmail.com</a>
        <ul>
            <a><i class="fa-brands fa-whatsapp"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-solid fa-message"></i></a>
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-snapchat"></i></a>
            <a></a>
        </ul>
    </div>
</header>
</body>
</html> 