<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        

        .login-container h2 {
            text-align: center;
            color: #c3e80c;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label, .login-container input {
            margin-bottom: 10px;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #c7e80e;
            border-radius: 3px;
            color: #c3e80c;
        }

        .login-container input[type="submit"] {
            background-color: #007BFF;
            color: yellow
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-container p {
            text-align: center;
        }
    </style>
</head>
<body background="12.png">
    <div class="login-container">
        <style></style>
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
</body>
</html>
