* {
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}


.navbar {
    height: 60px;
    background-color: rgb(48, 92, 180);
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.nav-logo {
    height: 85px;
    width: 100px;
}

.logo {
    background-image: url(ak.jpg);
    background-size: cover;
    height: 70px;
    width: 100%;
}

.nav-home {
    
    color:rgb(225, 227, 236) ;
    cursor:pointer;
    font-size: 1rem;
}
.nav-about{
    color: rgb(225, 227, 236);
    cursor:pointer;

}
.nav-room{
    color:rgb(225, 227, 236); 
    cursor:pointer;
    list-style: none;
    
}

.nav-food {
    color:rgb(225, 227, 236) ;
}

.nav-services {
    color: rgb(225, 227, 236);
    cursor:pointer;
}

.nav-contact {
    color: rgb(225, 227, 236);
    cursor:pointer;
}
.nav-btn {
    color: rgb(225, 227, 236);
    cursor:pointer;
    height: 40px;
    width: 60px;
    background-color: brown;
    border: none;
    border-radius: 0.5rem;
}

.home {
    background-image: url(Dubai-scaled.jpg);
    background-size: cover;
    height: 635px;
    width: 100%;
    align-items: center;
    
}

.home p {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    font-size: 50px;
    color: rgb(250, 247, 243);
    
    
}

span{
    color:rgb(31, 107, 39);
    margin-top: 500px;
    margin-right: 20%;
}

.booknow {
    height: 40px;
    width: 120px;
    margin-left: 80%;
    margin-bottom: 30%;
    border: none;
    background-color: brown;
    color: white;
    border-radius: 1rem;

}
.text1 {
    font-size: 40px;
}


/* aboutus */



.aboutus {
    height: 750px;
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
    border: 3px solid black;
    border-radius: 2rem;
    background-color: rgb(124, 139, 238);
    
    
    
   
}
.top {
    display: flex;
}


.img {
    background-image: url(restorent.jpg);
    height: 400px;
    background-size: cover;
    width: 500px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 1rem;
}
h2{
    height: 60px;
    width: 500px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right {
    height: 400px;
    width: 700px;
    margin-left: 550px;
    color: white;

    
}

#div{
    
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.box1{
    height: 280px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;

}
img {
    width: 300px;
    height: 150px;
    border-radius: 1rem;
}
p{
    color: white;
    margin-left: 110px;
}
li{
    color: white;
    margin-left: 100px;
}
.box2 {
    height: 280px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
}

.box3{
    height: 280px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
}

/** room ssection*/

#room{
    height: 700px;
    width: 100%;
    margin-top: 10px;
    
    
}
h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.ak{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.boss1{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
    border: none;
}
.boss1 img{
    height: 200px;
    /* border-radius: ; */
}
.boss1 p{
    color: white;
    background-color:rgb(84, 31, 230) ;
    height: 30px;
    width: 120px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
span{
    font-size: 20px;
    color: black;
    margin-left: 5px;
}
button{
    height: 35px;
    width: 100px;
    background-color: brown;
    color: white;
    border: none;
    margin-top: 5px;
}
.boss2{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
    border: none;
}
.boss2 img{
    height: 200px   ;
}
.boss2 p{
    color: white;
    background-color:rgb(84, 31, 230);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.boss3{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
    border: none;
}
.boss3 img{
    height: 200px   ;
}
.boss3 p{
    color: white;
    background-color:rgb(84, 31, 230);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.boss4{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 1rem;
    border: none;
}
.boss4 img{
    height: 200px   ;
}
.boss4 p{
    color: white;
    background-color:rgb(84, 31, 230);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

/* food section */


#food {
    height: 900px;
    width: 100%; 
    margin-top: 1px;
    
    
 }

.section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.food1{
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border: none;
}
.food1 h2{
    height: 50px;
    width: 100px;
    background-color: white;
}
.food1 p{
    color: rgb(91, 108, 234);
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}
.box-img{
    height: 300px;
    width: 250px;
    background-size: cover;
    margin-left: 23px;
   
}
.food1 span{
    color: darkblue;
}
.food2{
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border: none;
    
}
.food2 h2{
    height: 50px;
    width: 100px;
    background-color: white;
}
.food2 p{
    color: rgb(91, 108, 234);
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}
.box-img{
    height: 300px;
    width: 250px;
    background-size: cover;
    margin-left: 23px;
   
}
.food2 span{
    color: darkblue;
}
.food3{
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border: none;
}
.food3 h2{
    height: 50px;
    width: 100px;
    background-color: white;
}
.food3 p{
    color: rgb(91, 108, 234);
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}
.box-img{
    height: 300px;
    width: 250px;
    background-size: cover;
    margin-left: 23px;
   
}
.food3 span{
    color: darkblue;
}
.food4{
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border: none;
}
.food4 h2{
    height: 50px;
    width: 100px;
    background-color: white;
}
.food4 p{
    color: rgb(91, 108, 234);
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}
.box-img{
    height: 300px;
    width: 250px;
    /* background-size: cover; */
    margin-left: 23px;
   
}
.food4 span{
    color: darkblue;
}

/*services*/

#services{
    height: 600px;
    margin-top: 20px;
    background-image: url('thumb-1920-349822.jpg');
    background-size: cover;
    color: rgb(219, 138, 71);
    
}

.services.img{
    /* height: 40px; */
    width: 100%;
}

.para{

    font-size: 23px;
    color: white; 
    display: flex;
    text-align: left;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
    
    
}

.foot {
    height: 250px;
    background-color:rgb(124, 139, 238) ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}
.foot h1{
    margin-top: 20px;
}
input{
    height: 40px;
    width: 300px;
    margin-top: 20px;

}

/* .foot .box.btn{
    height: 500px;
} */

.nav-footer {
    height: 60px;
    background-color: rgb(48, 92, 180);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* .nav-footer ul{
    justify-content: space-evenly;
} */